#BlueJ package file
dependency1.from=Tienda
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency2.from=TiendaTest
dependency2.to=Producto
dependency2.type=UsesDependency
editor.fx.0.height=614
editor.fx.0.width=814
editor.fx.0.x=372
editor.fx.0.y=66
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=210
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=300
target3.height=70
target3.name=Inventario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=70
target4.name=TiendaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=630
target4.y=100
