#BlueJ package file
dependency1.from=Tienda
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency2.from=TiendaTest
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Inventario
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Cuchau
dependency4.to=Prod
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=789
editor.fx.0.x=385
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prod
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=777
target1.y=291
target2.height=70
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=449
target3.y=312
target4.height=70
target4.name=Cuchau
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1005
target4.y=327
target5.height=70
target5.name=Inventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=140
target6.height=70
target6.name=TiendaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=630
target6.y=100
