#Wed Nov 15 19:27:49 BOT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Gabriel Camacho
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=gabrielcamacho1700@gmail.com
bluej.teamsettings.git.repositoryPrefix=/gg1700/Proyecto-Programacion-TDD
bluej.teamsettings.vcs=git
bluej.teamsettings.user=gg1700
bluej.teamsettings.savedpwd=I5MgX7doh86EDevbCyR6UPislfTqZhCGh0ToYeP09M5U8ADLv1SHa9bkFIo4NF0e
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
